# societe-microservices

./: .project  pom.xml
societe-actionnaire-service/: pom.xml
societe-actionnaire-service/src/main/java/com/home/societeactionnaireservice/: SocieteActionnaireServiceApplication.java
societe-actionnaire-service/src/main/java/com/home/societeactionnaireservice/controller/: ActionnairesController.java
societe-actionnaire-service/src/main/java/com/home/societeactionnaireservice/entities/: Actionnaire.java
societe-actionnaire-service/src/main/java/com/home/societeactionnaireservice/repositories/: ActionnaireRepository.java
societe-actionnaire-service/src/test/java/com/home/societeservice/: SocieteServiceApplicationTests.java
societe-config-service/: pom.xml
societe-config-service/src/main/java/com/home/configservice/: ConfigServiceApplication.java
societe-config-service/src/main/resources/: application.properties
societe-config-service/src/test/java/com/home/configservice/: ConfigServiceApplicationTests.java
societe-eureka-service/: pom.xml
societe-eureka-service/src/main/java/com/home/societeeurekaservice/: SocieteEurekaServiceApplication.java
societe-eureka-service/src/main/java/com/home/societeeurekaservice/aop/: AfterAopAspect.java  BeforeAopAspect.java
societe-eureka-service/src/main/resources/: bootstrap.properties
societe-eureka-service/src/test/java/com/home/societeeurekaservice/: SocieteEurekaServiceApplicationTests.java
societe-proxy-service/: pom.xml
societe-proxy-service/src/main/java/com/home/societeproxyservice/: SocieteProxyServiceApplication.java
societe-proxy-service/src/main/java/com/home/societeproxyservice/config/: SwaggerConfig.java  ZuulLogginFilter.java
societe-proxy-service/src/main/java/com/home/societeproxyservice/controller/: ProxyController.java  Societe.java
societe-proxy-service/src/main/java/com/home/societeproxyservice/services/: SocieteServiceProxy.java
societe-proxy-service/src/main/resources/: bootstrap.properties
societe-proxy-service/src/test/java/com/home/societeproxyservice/: SocieteProxyServiceApplicationTests.java
societe-service/: pom.xml
societe-service/src/main/java/com/home/societeservice/: SocieteServiceApplication.java
societe-service/src/main/java/com/home/societeservice/aop/: AfterAopAspect.java  BeforeAopAspect.java
societe-service/src/main/java/com/home/societeservice/controller/: GetProperty.java  SocietesController.java
societe-service/src/main/java/com/home/societeservice/dtos/: SocieteDTO.java
societe-service/src/main/java/com/home/societeservice/entities/: Societe.java
societe-service/src/main/java/com/home/societeservice/repositories/: SocieteRepository.java
societe-service/src/main/resources/: bootstrap.properties
societe-service/src/main/resources/static/rapport/: Silhouette.jrxml
